# foxglove

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
jmsfx-svg/: pom.xml
jmsfx-svg/src/main/interface/org/w3c/dom/smil/: ElementTimeControl.java
jmsfx-svg/src/main/interface/org/w3c/dom/svg/: SVGAElement.java  SVGAltGlyphElement.java  SVGAngle.java  SVGAnimateColorElement.java  SVGAnimatedBoolean.java  SVGAnimatedEnumeration.java  SVGAnimatedInteger.java  SVGAnimatedNumber.java  SVGAnimatedNumberList.java  SVGAnimatedPathData.java  SVGAnimatedRect.java  SVGAnimatedString.java  SVGAnimationElement.java  SVGCSSRule.java  SVGColorProfileElement.java  SVGColorProfileRule.java  SVGCursorElement.java  SVGElement.java  SVGElementInstance.java  SVGEllipseElement.java  SVGException.java  SVGExternalResourcesRequired.java  SVGFEColorMatrixElement.java  SVGFECompositeElement.java  SVGFEConvolveMatrixElement.java  SVGFEDisplacementMapElement.java  SVGFEDistantLightElement.java  SVGFEGaussianBlurElement.java  SVGFEMergeNodeElement.java  SVGFEMorphologyElement.java  SVGFEOffsetElement.java  SVGFEPointLightElement.java  SVGFESpecularLightingElement.java  SVGFESpotLightElement.java  SVGFETileElement.java  SVGFETurbulenceElement.java  SVGFilterElement.java  SVGFilterPrimitiveStandardAttributes.java  SVGGlyphRefElement.java  SVGICCColor.java  (+57 more)
jmsfx-svg/src/main/java/nz/co/ctg/foxglove/: AbstractSvgStylable.java  ISvgConditionalFeatures.java  ISvgElement.java  ISvgEventListener.java  ISvgExternalResources.java  ISvgStylable.java  ISvgTransformable.java  ObjectFactory.java
jmsfx-svg/src/main/java/nz/co/ctg/foxglove/animate/: SvgAnimationElement.java
jmsfx-svg/src/main/java/nz/co/ctg/foxglove/clip/: ClipPath.java
jmsfx-svg/src/main/java/nz/co/ctg/foxglove/description/: Desc.java  Metadata.java  Title.java
jmsfx-svg/src/main/java/nz/co/ctg/foxglove/document/: Defs.java  Image.java  SvgGroup.java  Use.java
jmsfx-svg/src/main/java/nz/co/ctg/foxglove/filter/: FeBlend.java  FeColorMatrix.java  FeComposite.java  FeDiffuseLighting.java  FeFuncB.java  FeGaussianBlur.java  FeImage.java  FeMergeNode.java  FeMorphology.java  FeOffset.java  FePointLight.java  FeTile.java  FeTurbulence.java  Filter.java
jmsfx-svg/src/main/java/nz/co/ctg/foxglove/paint/: ColorProfile.java  LinearGradient.java  Pattern.java  RadialGradient.java
jmsfx-svg/src/main/java/nz/co/ctg/foxglove/parser/: DoubleListAdapter.java  FoxgloveParser.java  PointListAdapter.java  SvgEnumAdapter.java  SvgTransformListHandler.java
jmsfx-svg/src/main/java/nz/co/ctg/foxglove/shape/: AbstractSvgShape.java  ISvgShape.java  SvgPolyline.java
jmsfx-svg/src/main/java/nz/co/ctg/foxglove/text/: AltGlyphDef.java  AltGlyphItem.java  Font.java  FontFace.java  FontFaceUri.java  GlyphRef.java  MissingGlyph.java  TextSpan.java  VerticalKerning.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/: AbstractFXVGElement.java  AbstractFXVGStylable.java  FXVGConditionalFeatures.java  FXVGElement.java  FXVGEventListener.java  FXVGException.java  FXVGExceptionCode.java  FXVGExternalResources.java  FXVGExternalResourcesRequired.java  FXVGLinkable.java  FXVGParser.java  FXVGStylable.java  FXVGSvgElement.java  FXVGTransformable.java  ObjectFactory.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/adapter/: DoubleListAdapter.java  FXPaintAdapter.java  FXTransformListHandler.java  FXVGPaintAdapter.java  PointListAdapter.java  StrokeLineCapAdapter.java  StrokeLineJoinAdapter.java  SvgEnumAdapter.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/animate/: Animate.java  AnimateColor.java  AnimateMotion.java  AnimateTransform.java  FXVGAnimationElement.java  FXVGLinkable.java  FXVGMotionPath.java  Mpath.java  Set.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/clip/: ClipPath.java  Mask.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/description/: Desc.java  FXVGDescriptiveElement.java  Metadata.java  Title.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/document/: Anchor.java  Cursor.java  Defs.java  Desc.java  FXVGGroup.java  FXVGRootElement.java  ForeignObject.java  Image.java  Marker.java  Metadata.java  Script.java  SvgGroup.java  SvgRootElement.java  Switch.java  Symbol.java  Title.java  Use.java  View.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/filter/: FeBlend.java  FeColorMatrix.java  FeComponentTransfer.java  FeComposite.java  FeConvolveMatrix.java  FeDiffuseLighting.java  FeDisplacementMap.java  FeDistantLight.java  FeFlood.java  FeFuncA.java  FeFuncB.java  FeFuncG.java  FeFuncR.java  FeGaussianBlur.java  FeImage.java  FeMerge.java  FeMergeNode.java  FeMorphology.java  FeOffset.java  FePointLight.java  FeSpecularLighting.java  FeSpotLight.java  FeTile.java  FeTurbulence.java  Filter.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/paint/: ColorProfile.java  LinearGradient.java  Pattern.java  RadialGradient.java  Stop.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/path/: FXVGPath.java  SvgPath.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/shape/: AbstractFXVGShape.java  AbstractSvgShape.java  FXSvgShape.java  FXVGCircle.java  FXVGEllipse.java  FXVGLine.java  FXVGPath.java  FXVGPolygon.java  FXVGPolyline.java  FXVGRectangle.java  FXVGShape.java  SvgCircle.java  SvgEllipse.java  SvgLine.java  SvgPolygon.java  SvgPolyline.java  SvgRectangle.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/style/: Style.java
jmsfx-svg/src/main/java/nz/co/ctg/jmsfx/svg/text/: AltGlyph.java  AltGlyphDef.java  AltGlyphItem.java  FXVGText.java  Font.java  FontFace.java  FontFaceFormat.java  FontFaceName.java  FontFaceSrc.java  FontFaceUri.java  Glyph.java  GlyphRef.java  Hkern.java  HorizontalKerning.java  MissingGlyph.java  SvgText.java  TextPath.java  TextReference.java  TextSpan.java  Tref.java  Tspan.java  VerticalKerning.java  Vkern.java
jmsfx-svg/src/main/resources/: svg.idl
jmsfx-svg/src/test/java/nz/co/ctg/jmsfx/svg/: FoxgloveParserPreview.java  FxvgParserPreview.java  SvgParseTest.java
src/main/resources/: catalog.xml  svg.dtd  xlink.dtd
src/main/resources/bindings/: foxglove-animate.xml  foxglove-clip.xml  (+11 more)
(+438 files in other folders)
